# PostgreSQL connection (localhost example)
DB_HOST=pg-1429efa1-agamdeep0110-f119.a.aivencloud.com
DB_PORT=23252
DB_USER=avnadmin
DB_PASSWORD=AVNS_X9-XVWTpLZy6NUsc-iH
DB_NAME=defaultdb
DB_SCHEMA=task_manager
DB_SSL=true
PORT=3000
NODE_ENV=development
